<!doctype html>
<html lang="en">
  <head>
    <title>Jupiter &mdash; All info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
            <nav class="navbar  px-4 navbar-expand-lg navbar-dark bg-success mb-4">
          <a class="navbar-brand" href="index.html"><b>Jupiter</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
 
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <!--
			<ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
		-->
            <form class="form-inline form-search my-2 my-lg-0 ml-auto d-flex">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit">
                <span class="icon-search"></span>
              </button>
            </form>
          </div>
        </nav>
		
	
    <div class="site-section" id="start">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Confluence Links</h2>
            
          </div>
        </div>
        <div class="row mb-5">
          <div class="col">
            <div class="bg-light p-4">
              <div class="alert rounded border-0 py-3 alert-primary" role="alert">
                <a href="https://confluence/display/RMET/DevOps" style="color:#FFFFFF;">Devops Page --> https://confluence/display/RMET/DevOps</a>
              </div>
              <div class="alert rounded border-0 py-3 alert-secondary" role="alert">
                <a href="https://confluence/pages/viewpage.action?title=Energy+IT+Environment+Management&spaceKey=Oil" style="color:#FFFFFF;">
				Energy IT --> https://confluence/pages/viewpage.action?title=Energy+IT+Environment+Management&spaceKey=Oil</a>
              </div>
              <div class="alert rounded border-0 py-3 alert-success" role="alert">
                <a href="https://confluence/pages/viewpage.action?pageId=3637291" style="color:#FFFFFF;">
				Jupiter confluence --> https://confluence/pages/viewpage.action?pageId=3637291</a>
              </div>
              <div class="alert rounded border-0 py-3 alert-danger" role="alert">
                For future use!
              </div>
              <div class="alert rounded border-0 py-3 alert-warning" role="alert">
                For future use!
              </div>
              <div class="alert rounded border-0 py-3 alert-info" role="alert">
                For future use!
              </div><!--
              <div class="alert rounded border-0 py-3 alert-light" role="alert">
                A simple light alert—check it out!
              </div>
              <div class="alert rounded border-0 py-3 alert-dark" role="alert">
                A simple dark alert—check it out!
              </div> -->
            </div>
          </div>
        </div>
 
      </div>
    </div>	
		
		
		
		
		
		
		
		
		
    
   
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>

    





    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moments.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
