<!doctype html>
<html lang="en">
  <head>
    <title>Jupiter &mdash; All info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
            <nav class="navbar  px-4 navbar-expand-lg navbar-dark bg-success mb-4">
          <a class="navbar-brand" href="index.html"><b>Jupiter</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
 
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <!--
			<ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
		-->
            <form class="form-inline form-search my-2 my-lg-0 ml-auto d-flex">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn" type="submit">
                <span class="icon-search"></span>
              </button>
            </form>
          </div>
        </nav>
		
	
        <div class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-7">
            <h2 class="heading-21921">Contact Numbers</h2>
            </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="bg-light p-4">

              <div class="tab-card p-4">
                  <div class="tab-menu tab-secondary">
                    <div class="nav flex-row nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Traf Bridge</a>
                      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Mobile</a>
                      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Others</a>
                    </div>
                  </div>
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                      <p>	+91 22 3371 2524 <br>
							+91 96191 86615<br>
							8901 1442 07 17 07 779<br>
							8901 17<br>
							+44 (0) 20 7173 2261 (Ext: 22261) <br>
							8901 1442 07 173 2261<br>
							022 62432506<br>
							Pass Code: 913950<br>
							</p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      <p>SK - 902262432824 <br>
					     Pushkar - 9892019767<br>
						 Vishal - 9022 6243 2824<br>
						 Sanjay Mandha 837607022515:40<br>
						Sanjay Mandha 837607022515:40<br>
						Puneet +91-773859791815:59<br>
						Puneet +91-7738597918<br> </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                      <p>Mumbai TGS Boardline			32500		022-33712500		022-62432500<br>
Mumbai TIPL Boardline			40880		022-30240880		022-62440880<br>
India Audio Conference bridge	32506		022-33712506		022-62432506   <br>
(passcode for sandeep traf bridge:913950) <br>
IT ServiceDesk				    32777		022-33712777		022-62432777<br>
All users with a Mumbai extension	xxxxx(5 digit)	022-3371xxxx		022-624+5digit extension<br>
 							022-3024xxxx		022-624+5digit extension<br></p>
                    </div>
                  </div>
                </div>

            </div>
          </div>
          <div class="col-md-6">
            <div class="bg-light p-4">
              <div class="tab-card p-4">
                  <div class="tab-menu tab-primary mb-4">
                    <div class="nav flex-row nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link active" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile2" role="tab" aria-controls="v-pills-profile2" aria-selected="false"><span class="icon-person mr-2"></span><span>NTT</span></a>
                      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages2" role="tab" aria-controls="v-pills-messages2" aria-selected="false"><span class="icon-mode_comment mr-2"></span><span>DL/Chat Groups</span></a>
                      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings2" role="tab" aria-controls="v-pills-settings2" aria-selected="false"><span class="icon-settings mr-2"></span><span>Others</span></a>
                    </div>
                  </div>
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane show active" id="v-pills-profile2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                      <p>Tausif - 902262432824 <br>
					     Sushma - 9892019767<br>
						 Virendra - 9022 6243 2824<br>
						 Vijay bhambri 837607022515:40<br></p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages2" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      <p>Service Desk<br> 
					  Middleware<br>
					  App Ops<br>
					  SQL Team<br>
					  Windows Team<br></p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                      <p>Mist enveloped the ship three hours out from port. A shining crescent far beneath the flying vessel. All their equipment and instruments are alive. The sky was cloudless and of a deep dark blue. A shining crescent far beneath the flying vessel.</p>
                      </p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
		
		
		
		
		
		
		
		
    
   
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>

    





    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/moments.min.js"></script>
    <script src="js/bootstrap-datetimepicker.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
