165662 ---Helpdesk ticket for password reset and MFA setup.
166129 ---helpdesk ticket id for citrix access permission issue
166233 ---Ticket for ID disabling continuously.
166798 ---Helpdesk ticket for RDP login permission.
168962 ---Raised INC ticket for PV account creation.
JH-1096---Raised Jira ticket for project access in Jira. 
-----------------------------------------------------------------------------------
Sandeep K, Webex Link

https://trafigura.webex.com/webappng/sites/trafigura/dashboard/pmr/sandeep.kavadia
https://trafigura.webex.com/meet/sandeep.kavadia
https://cognizantcorp.webex.com/webappng/sites/cognizantcorp/dashboard/pmr/Ashish.Nair2
https://cognizantcorp.webex.com/webappng/sites/cognizantcorp/dashboard/pmr/Naveen.Davu
-----------------------------------------------------------------------------------
Trafigura Citrix Link

https://access.gslb.trafigura.com/vdesk/webtop.eui?webtop=/Common/ENF_CITRIX_LTM.app/ENF_CITRIX_LTM_webtop&webtop_type=webtop_full
-----------------------------------------------------------------------------------
temps jira---env knowlegedge base
jira ticketing tool
-----------------------------------------------------------------------------------
Git Branch
Master - SE10
R5.20 - SE23
R4.20 - SE43
R4.20.1 - SE16
http://titan-dashboard/cireport
https://remote.gslb.trafigura.com/
-----------------------------------------------------------------------------------
VM server
dmaa-pg00czgp 
CKC03B006B04A441
-----------------------------------------------------------------------------------
Traf Bridge: 022 62432506
Pass Code: 913950
-----------------------------------------------------------------------------------
Sanjay Mandha 837607022515:40
Sanjay Mandha 837607022515:40
Puneet +91-773859791815:59
Puneet +91-7738597918
-----------------------------------------------------------------------------------

https://confluence/display/Oil/Environment+Details%3A+Jupiter+Titan

https://confluence/display/Oil/Jupiter+Database+Restore%3A+Self-Service+Jobs#SQLRestore-1237470476
------------------------------------------------------------------
Traf bridge number

+91 22 3371 2524 
+91 96191 86615
8901 1442 07 17 07 779
8901 17
------------------------------------------------------------------

9022 6243 2824 --sandeep dirct number

------------------------------------------------------------------
+44 (0) 20 7173 2261 (Ext: 22261) 
8901 1442 07 173 2261
------------------------------------------------------------------
Webex : +44-20-3198-8144 

0041 78 64 81 138

906487#

22894 Titan release
22863
------------------------------------------------------------------
13444�.... R4.20 for golive
 							Internal Extension	OLD DDI	Alternate DDI
Mumbai TGS Boardline			32500		022-33712500		022-62432500
Mumbai TIPL Boardline			40880		022-30240880		022-62440880
India Audio Conference bridge	32506		022-33712506		022-62432506   
(passcode for sandeep traf bridge:913950) 
IT ServiceDesk				    32777		022-33712777		022-62432777
All users with a Mumbai extension	xxxxx(5 digit)	022-3371xxxx		022-624+5digit extension
 							022-3024xxxx		022-624+5digit extension

*******************************************************************************
AXIOM
SYSTEM/system123

gitlab
https://gitlab.global.trafigura.com/energy-it 

starling DB snapshots
http://starling-dbsnapshots/StarlingSnapshots/

DEVOPS confluence:
https://confluence/display/RMET/DevOps

Confluuence:
https://confluence/pages/viewpage.action?title=Energy+IT+Environment+Management&spaceKey=Oil 

Jupiter confl:
https://confluence/pages/viewpage.action?pageId=3637291 

AAv & SUn Confluence
https://confluence/pages/viewpage.action?spaceKey=backoffice&title=SUN+INSTANCE+BLOCKING+CALENDAR

TIBCO
https://confluence/pages/viewpage.action?spaceKey=arch&title=TIBCO+Environment+Inventory 

ASD DB:
https://confluence/display/Oil/Aspect+ASD+database 

Jupiter jenkins:
http://jenkins-starlingnew.global.trafigura.com:8080/ 

TeamCity:
http://fos-teamcity.global.trafigura.com:8111/ 
http://titan-teamcity:8111/profile.html  --> 

Calender booking:
http://fos-dashboard/energybin/calendar.pl 
server: dtraflocorh751

Aspect Jetstream:
http://dtraflocodel09/login/index.html
aspect_admin/

Axiom Jetstream:
http://dtraflocodel07/login/index.html  aspect
http://dtraflocodel06/login/index.html   axiom
axi_user/axi123
mrx_user/Murex@Traf123

Nagios dashboard
http://fos-dashboard/aspect 

JIRA:
http://jira:8080     -----need to folow up with mani for access.

MUREX DOCS :
http://shareit/Application/Titan/PMO%20Team/Forms/DefaultView.aspx?RootFolder=%2FApplication%2FTitan%2FPMO%20Team%2FMUREX%2FMXEnv&FolderCTID=0x01200014B5F5F5C6527143A4AC7D7391E55A7A&View={EF2C0BD5-A5F2-4B52-BA75-E78ADEC41346}&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence 

https://confluence/display/Maintenance/1.+Murex+Env+Creation(installation)+Procedure
Murex Env Creation(installation) Procedure in conflunce will give u everything

Murex : Ctrl-M
 http://shareit/Application/Titan/PMO%20Team/Forms/DefaultView.aspx?RootFolder=%2FApplication%2FTitan%2FPMO%20Team%2FMUREX%2FSupport%5FDocumentation%2FBatch%20Support&FolderCTID=0x01200014B5F5F5C6527143A4AC7D7391E55A7A&View={EF2C0BD5-A5F2-4B52-BA75-E78ADEC41346}&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence
ng1lr4ts123!Y^%&$

wiring GHE:
https://ghe.global.trafigura.com/arpit-ghiya/fos-env-mgt/blob/master/wiring-generator/qa/qa_config.rb 

Jumpserver
ttraflonrh749

https://crypto.global.trafigura.com/
https://secrets.gslb.trafigura.com/SecretServer/  thycotic

Unix timestamp converter
https://www.epochconverter.com/

mail vault
http://apacevserver01.global.trafigura.com/enterprisevault/search/shell.aspx# 

http://nexus.global.trafigura.com:8081/nexus/content/repositories/axiom-releases/

grafana
admin/admin
http://dtraflocorh835:3000/  [Need to move from rhel6 to 7]

forward curves nugget
http://nexus.global.trafigura.com:8081/nexus/#view-repositories;titan-candidate-releases-nuget~browsestorage
http://nexus:8081/nexus/#view-repositories;energyit-nuget-legacy-packages~uploadPanel 

MTM cOUNTER UPDATE
https://confluence/display/Oil/Cognizant+-++Automation+Testing+E2E?preview=%2F29665822%2F29788358%2FFOSDEV10_tblcounter_Update.txt

TITAN Servers Link
https://confluence/display/DEVOPS/Titan+Production+Hosts#HostDetails--1470213853

Jupiter titan envoy
https://confluence/pages/viewpage.action?spaceKey=starling&title=Titan+Desks+Mapping

TJI -TITAN link
https://ttraflonrh627.global.trafigura.com/jupiterinterface/   preprod
https://ttraflonrh628.global.trafigura.com/jupiterinterface/    prod

TC CI Master Rest API
http://titan-teamcity:8111/guestAuth/app/rest/buildTypes/CI_MASTER_GoodBuild_GoodBuild/builds/ 

Appdynamics:
http://appdynamicstest:8090/controller/#/location=AD_HOME 

Diffa:
http://aspect-diffa-qa:8080/diffa-agent-trafigura/status.html?domain=diffa
http://aspect-diffa-dev2.global.trafigura.com:8080/diffa-agent-trafigura/settings.html?domain=diffa
guest/guest

rabbitmq:
https://aspect-tradinghub-qa:55672/
https://aspect-tradinghub-qa-live:xxxx/
https://aspect-tradinghub-staging:xxxxx/

splunk:
https://splunk-stag/en-US/app/launcher/search -->  new one
https://splunk-stag/en-US/account/login?return_to=%2Fen-US%2F

server req form:
http://pulse/workspaces/it-support-services/Pages/HomePage.aspx
http://pulse/workspaces/it-support-services/_layouts/15/FormServer.aspx?XsnLocation=/workspaces/it-support-services/FormServerTemplates/Server%20Request%20Form.xsn&ClientInstalled=true&DefaultItemOpen=1&Source=http%3A%2F%2Fpulse%2Fworkspaces%2Fit%2Dsupport%2Dservices%2FFormServerTemplates%2FForms%2FAll%2520Forms%2Easpx

rabbitmw certifiacte creation certs
https://pkiinternal.global.trafigura.com/certsrv/certcarc.asp

Jenkins:
http://jenkins-starlingnew.global.trafigura.com:8080/
http://10.206.17.161:8080/

ENVOY CONFIG:
\\envoy-services-qa\e$\inetpub\envoy-services-qa\FOSQA04\Configurations 
http://envoy-uat:12001 
\\envoy-services-qa\f$\inetpub\envoy-services-uat\FOSUAT01\Configurations 

Murex simulator
http://ttraflonrh712:8080/browse/DEVOPS-531 

SQl Scripts:
<\\ttraflon2k07\shared\Development\Energy Systems\Tools\SQL scripts >

Morning star:
Insert into WS_USERS ("ID",USERNAME,EMAIL,FIRST_NAME,LAST_NAME,PASSWORD_MD5) 
VALUES (9390562,'tamilselvan.m@trafigura.com','tamilselvan.m@trafigura.com','tamilselvan','m','b56e0b4ea4962283bee762525c2d490f') 
https://confluence/pages/editpage.action?pageId=48926572


***solar winds** 
hOrion/Login.aspx?ReturnUrl=%2fOrion%2fNetPerfMon%2fNodeDetails.aspx%3fNetObject%3dN%253a7057%26ServerID%3d1%26ViewID%3d280&NetObject=N%3a7057&ServerID=1&ViewID=280
id: trafglobal\naveen.davu

**Control-M  CTRL M*********
http://ttraflonrh715.global.trafigura.com:18080/SelfService/
https://confluence/pages/viewpage.action?pageId=49580343


